# peek-into-gcp

./: .gitignore  pom.xml
student-management-app/: pom.xml
student-management-app/src/main/java/com/bnym/: BNYMStudentManagementSystem.java
student-management-app/src/main/java/com/bnym/annotations/: GenerateTypeScript.java
student-management-app/src/main/java/com/bnym/controller/: ApplicationController.java  StudentInformationController.java
student-management-app/src/main/java/com/bnym/dao/: ApplicationDAO.java  StudentInformationDAO.java
student-management-app/src/main/java/com/bnym/model/: Address.java  AddressProof.java  Application.java  ContactDetails.java  Courses.java  Elective.java  IdentityProof.java  MedicalInformation.java  NameProof.java  RelativeInfo.java  StudentInformation.java  SubjectMarks.java  UIResponse.java  UserContext.java
student-management-app/src/main/resources/: application.properties
student-management-app/src/main/resources/db/: school.sql
student-management-app/src/test/java/com/bnym/: BnymcsrApplicationTests.java
student-management-app/src/test/java/com/bnym/controller/: ApplicationControllerTest.java
student-management-app/src/test/resources/: application.properties  school.sql
student-management-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
student-management-ui/src/app/: app.component.html  app.component.ts
