<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bnym</groupId>
    <artifactId>bnymsms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../<relativePath/> <!-- lookup parent from repository -->
  </parent>
  <packaging>pom</packaging>

  <groupId>com.bnym</groupId>
  <artifactId>sms-front-end</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bnymsms-ui</name>
  <description>BNYM Student Management System</description>

  <properties>
    <java.version>17</java.version>
    <environment>prod</environment>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.0</version>

        <executions>
          <execution>
            <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>node build app</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v18.13.0</nodeVersion>
          <npmVersion>8.0.0</npmVersion>
          <installDirectory>target</installDirectory>
          <workingDirectory>target</workingDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
